-- ========== SCRIPT SIMPLIFICADO - SÓ FARM DE BOSS ==========
local player = game.Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")

-- ========== CONFIGURAÇÕES PADRÃO (EM MS) ==========
local config = {
    tempoAposRemote = 500,      -- 500ms após remote
    tempoAposCoord = 1000,      -- 1000ms = 1 segundo após coordenada
    tempoFarm = 30000,          -- 30000ms = 30 segundos farmando
    ativo = false,
    mapasSelecionados = {false, false, false, false}
}

-- ========== DADOS DOS MAPAS ==========
local mapas = {
    [1] = {
        nome = "Fruits Verse 1",
        remote = {
            [1] = {
                [1] = {
                    [1] = "Player",
                    [2] = "Teleport",
                    [3] = "Teleport",
                    [4] = "Fruits Verse",
                    [5] = 1,
                    ["n"] = 5
                },
                [2] = "\2"
            }
        },
        pos = Vector3.new(6764.7, 822.0, -1001.1)
    },
    [2] = {
        nome = "Fruits Verse 2",
        remote = {
            [1] = {
                [1] = {
                    [1] = "Player",
                    [2] = "Teleport",
                    [3] = "Teleport",
                    [4] = "Fruits Verse",
                    [5] = 2,
                    ["n"] = 5
                },
                [2] = "\2"
            }
        },
        pos = Vector3.new(11637.8, -8.7, -23028.4)
    },
    [3] = {
        nome = "Dragon Verse 1",
        remote = {
            [1] = {
                [1] = {
                    [1] = "Player",
                    [2] = "Teleport",
                    [3] = "Teleport",
                    [4] = "Dragon Verse",
                    [5] = 1,
                    ["n"] = 5
                },
                [2] = "\2"
            }
        },
        pos = Vector3.new(15859.6, 804.0, -2610.4)
    },
    [4] = {
        nome = "Dragon Verse 2",
        remote = {
            [1] = {
                [1] = {
                    [1] = "Player",
                    [2] = "Teleport",
                    [3] = "Teleport",
                    [4] = "Dragon Verse",
                    [5] = 2,
                    ["n"] = 5
                },
                [2] = "\2"
            }
        },
        pos = Vector3.new(4341.9, 795.6, 4633.2)
    }
}

-- ========== REMOVER TELAS DE LOADING ==========
task.spawn(function()
    while true do
        for _, gui in pairs(player.PlayerGui:GetChildren()) do
            local nome = gui.Name:lower()
            if nome:find("loading") or nome:find("load") or 
               nome:find("teleport") or nome:find("fade") or
               nome:find("black") or nome:find("transition") then
                pcall(function() gui:Destroy() end)
            end
            if gui:IsA("Frame") and gui.BackgroundColor3 == Color3.new(0,0,0) then
                pcall(function() gui:Destroy() end)
            end
        end
        task.wait(0.1)
    end
end)
-- =================================================

-- ========== FUNÇÕES ==========
local function teleportWorld(mapa)
    RS.BridgeNet.dataRemoteEvent:FireServer(unpack(mapa.remote))
    print("🌍 Teleportando para: " .. mapa.nome)
end

local function tp(pos)
    local char = player.Character or player.CharacterAdded:Wait()
    local root = char:FindFirstChild("HumanoidRootPart")
    if root then
        root.CFrame = CFrame.new(pos)
    end
end

-- ========== FUNÇÃO PARA ATACAR ==========
local function atacar()
    local VIM = game:GetService("VirtualInputManager")
    VIM:SendKeyEvent(true, Enum.KeyCode.R, false, game)
    task.wait(0.05)
    VIM:SendKeyEvent(false, Enum.KeyCode.R, false, game)
end

-- ========== FUNÇÃO DE FARM ==========
local function farmarMapa(mapa)
    print("\n📍 Farmando: " .. mapa.nome)
    
    -- 1. Teleportar para o mundo
    teleportWorld(mapa)
    print("  ⏳ Aguardando " .. config.tempoAposRemote .. "ms...")
    task.wait(config.tempoAposRemote / 1000)
    
    -- 2. Teleportar para coordenadas
    tp(mapa.pos)
    print("  📍 Teleportado para coordenadas")
    print("  ⏳ Aguardando " .. config.tempoAposCoord .. "ms...")
    task.wait(config.tempoAposCoord / 1000)
    
    -- 3. Atacar o boss
    print("  ⚔️ Atacando boss por " .. (config.tempoFarm / 1000) .. " segundos...")
    local inicio = tick()
    while tick() - inicio < (config.tempoFarm / 1000) do
        atacar()
        task.wait(0.1)
    end
    
    print("✅ Farm concluído em: " .. mapa.nome)
end

-- ========== LOOP PRINCIPAL ==========
local function iniciarFarm()
    print("🚀 Iniciando farm nos mapas selecionados...")
    
    while config.ativo do
        for i = 1, 4 do
            if config.mapasSelecionados[i] then
                if not config.ativo then break end
                farmarMapa(mapas[i])
            end
        end
        print("\n🔄 Loop completo! Recomeçando...")
        task.wait(0.5)
    end
end

-- ========== CRIAR UI ==========
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = player.PlayerGui
screenGui.Name = "AutoFarmGUI"
screenGui.ResetOnSpawn = false

-- Frame principal
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 420, 0, 600)
frame.Position = UDim2.new(0.5, -210, 0.5, -300)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
frame.BackgroundTransparency = 0.1
frame.BorderSizePixel = 2
frame.BorderColor3 = Color3.fromRGB(0, 255, 255)
frame.Active = true
frame.Draggable = true
frame.Parent = screenGui

-- Título
local titulo = Instance.new("TextLabel")
titulo.Size = UDim2.new(1, 0, 0, 45)
titulo.Text = "🤖 AUTO FARM BOSS"
titulo.TextColor3 = Color3.fromRGB(0, 255, 255)
titulo.BackgroundTransparency = 1
titulo.TextSize = 16
titulo.Parent = frame

-- Linha separadora
local linha = Instance.new("Frame")
linha.Size = UDim2.new(0.9, 0, 0, 2)
linha.Position = UDim2.new(0.05, 0, 0, 50)
linha.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
linha.Parent = frame

-- ========== PAINEL DE CONFIGURAÇÃO ==========
local configFrame = Instance.new("Frame")
configFrame.Size = UDim2.new(0, 380, 0, 130)
configFrame.Position = UDim2.new(0.5, -190, 0, 60)
configFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
configFrame.BorderSizePixel = 1
configFrame.BorderColor3 = Color3.fromRGB(100, 100, 100)
configFrame.Parent = frame

-- Título do painel
local configTitulo = Instance.new("TextLabel")
configTitulo.Size = UDim2.new(1, 0, 0, 30)
configTitulo.Text = "⚙️ CONFIGURAÇÕES (ms)"
configTitulo.TextColor3 = Color3.fromRGB(255, 200, 0)
configTitulo.BackgroundTransparency = 1
configTitulo.TextSize = 12
configTitulo.Parent = configFrame

-- Config Remote
local remoteLabel = Instance.new("TextLabel")
remoteLabel.Size = UDim2.new(0, 150, 0, 25)
remoteLabel.Position = UDim2.new(0, 10, 0, 35)
remoteLabel.Text = "Remote delay (ms):"
remoteLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
remoteLabel.BackgroundTransparency = 1
remoteLabel.TextSize = 11
remoteLabel.Parent = configFrame

local remoteBox = Instance.new("TextBox")
remoteBox.Size = UDim2.new(0, 100, 0, 25)
remoteBox.Position = UDim2.new(0, 160, 0, 35)
remoteBox.Text = tostring(config.tempoAposRemote)
remoteBox.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
remoteBox.TextColor3 = Color3.fromRGB(255, 255, 255)
remoteBox.TextSize = 12
remoteBox.Parent = configFrame

-- Config Coord
local coordLabel = Instance.new("TextLabel")
coordLabel.Size = UDim2.new(0, 150, 0, 25)
coordLabel.Position = UDim2.new(0, 10, 0, 65)
coordLabel.Text = "Coord delay (ms):"
coordLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
coordLabel.BackgroundTransparency = 1
coordLabel.TextSize = 11
coordLabel.Parent = configFrame

local coordBox = Instance.new("TextBox")
coordBox.Size = UDim2.new(0, 100, 0, 25)
coordBox.Position = UDim2.new(0, 160, 0, 65)
coordBox.Text = tostring(config.tempoAposCoord)
coordBox.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
coordBox.TextColor3 = Color3.fromRGB(255, 255, 255)
coordBox.TextSize = 12
coordBox.Parent = configFrame

-- Config Farm
local farmLabel = Instance.new("TextLabel")
farmLabel.Size = UDim2.new(0, 150, 0, 25)
farmLabel.Position = UDim2.new(0, 10, 0, 95)
farmLabel.Text = "Farm time (ms):"
farmLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
farmLabel.BackgroundTransparency = 1
farmLabel.TextSize = 11
farmLabel.Parent = configFrame

local farmBox = Instance.new("TextBox")
farmBox.Size = UDim2.new(0, 100, 0, 25)
farmBox.Position = UDim2.new(0, 160, 0, 95)
farmBox.Text = tostring(config.tempoFarm)
farmBox.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
farmBox.TextColor3 = Color3.fromRGB(255, 255, 255)
farmBox.TextSize = 12
farmBox.Parent = configFrame

-- Botão Salvar Config
local salvarConfig = Instance.new("TextButton")
salvarConfig.Size = UDim2.new(0, 80, 0, 40)
salvarConfig.Position = UDim2.new(0, 280, 0, 45)
salvarConfig.Text = "💾 SALVAR"
salvarConfig.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
salvarConfig.TextColor3 = Color3.fromRGB(255, 255, 255)
salvarConfig.TextSize = 11
salvarConfig.Parent = configFrame

-- ========== SELEÇÃO DE MAPAS ==========
local selecaoFrame = Instance.new("Frame")
selecaoFrame.Size = UDim2.new(0, 380, 0, 250)
selecaoFrame.Position = UDim2.new(0.5, -190, 0, 200)
selecaoFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
selecaoFrame.BorderSizePixel = 1
selecaoFrame.BorderColor3 = Color3.fromRGB(100, 100, 100)
selecaoFrame.Parent = frame

local selecaoTitulo = Instance.new("TextLabel")
selecaoTitulo.Size = UDim2.new(1, 0, 0, 30)
selecaoTitulo.Text = "🗺️ SELECIONE OS MAPAS"
selecaoTitulo.TextColor3 = Color3.fromRGB(255, 200, 0)
selecaoTitulo.BackgroundTransparency = 1
selecaoTitulo.TextSize = 13
selecaoTitulo.Parent = selecaoFrame

-- Botões dos mapas
local botoes = {}
local yPosMapa = 40

for i = 1, 4 do
    local botao = Instance.new("TextButton")
    botao.Size = UDim2.new(0, 340, 0, 35)
    botao.Position = UDim2.new(0.5, -170, 0, yPosMapa)
    botao.Text = "⬜ " .. mapas[i].nome
    botao.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
    botao.TextColor3 = Color3.fromRGB(255, 255, 255)
    botao.TextSize = 12
    botao.Parent = selecaoFrame
    botoes[i] = botao
    yPosMapa = yPosMapa + 42
end

-- Botão Selecionar Todos
local botaoTodos = Instance.new("TextButton")
botaoTodos.Size = UDim2.new(0, 150, 0, 35)
botaoTodos.Position = UDim2.new(0.5, -170, 0, yPosMapa)
botaoTodos.Text = "⭐ SELECIONAR TODOS"
botaoTodos.BackgroundColor3 = Color3.fromRGB(100, 50, 150)
botaoTodos.TextColor3 = Color3.fromRGB(255, 255, 255)
botaoTodos.TextSize = 11
botaoTodos.Parent = selecaoFrame

-- Botão Limpar Seleção
local botaoLimpar = Instance.new("TextButton")
botaoLimpar.Size = UDim2.new(0, 150, 0, 35)
botaoLimpar.Position = UDim2.new(0.5, 20, 0, yPosMapa)
botaoLimpar.Text = "🗑️ LIMPAR SELEÇÃO"
botaoLimpar.BackgroundColor3 = Color3.fromRGB(150, 100, 0)
botaoLimpar.TextColor3 = Color3.fromRGB(255, 255, 255)
botaoLimpar.TextSize = 11
botaoLimpar.Parent = selecaoFrame
yPosMapa = yPosMapa + 45

-- ========== BOTÃO INICIAR ==========
local botaoIniciar = Instance.new("TextButton")
botaoIniciar.Size = UDim2.new(0, 380, 0, 50)
botaoIniciar.Position = UDim2.new(0.5, -190, 0, 470)
botaoIniciar.Text = "🔴 INICIAR FARM"
botaoIniciar.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
botaoIniciar.TextColor3 = Color3.fromRGB(255, 255, 255)
botaoIniciar.TextSize = 16
botaoIniciar.Parent = frame

-- Status
local statusTexto = Instance.new("TextLabel")
statusTexto.Size = UDim2.new(0, 380, 0, 50)
statusTexto.Position = UDim2.new(0.5, -190, 0, 530)
statusTexto.Text = "Status: Parado\nNenhum mapa selecionado"
statusTexto.TextColor3 = Color3.fromRGB(200, 200, 200)
statusTexto.BackgroundTransparency = 1
statusTexto.TextSize = 11
statusTexto.TextWrapped = true
statusTexto.Parent = frame

-- Botão Fechar
local botaoFechar = Instance.new("TextButton")
botaoFechar.Size = UDim2.new(0, 60, 0, 30)
botaoFechar.Position = UDim2.new(1, -70, 0, 8)
botaoFechar.Text = "❌"
botaoFechar.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
botaoFechar.TextColor3 = Color3.fromRGB(255, 255, 255)
botaoFechar.TextSize = 14
botaoFechar.Parent = frame

-- ========== FUNÇÕES DA UI ==========
local function salvarConfiguracoes()
    local novoRemote = tonumber(remoteBox.Text)
    local novoCoord = tonumber(coordBox.Text)
    local novoFarm = tonumber(farmBox.Text)
    
    if novoRemote and novoRemote > 0 then
        config.tempoAposRemote = novoRemote
    end
    
    if novoCoord and novoCoord > 0 then
        config.tempoAposCoord = novoCoord
    end
    
    if novoFarm and novoFarm > 0 then
        config.tempoFarm = novoFarm
    end
    
    remoteBox.Text = tostring(config.tempoAposRemote)
    coordBox.Text = tostring(config.tempoAposCoord)
    farmBox.Text = tostring(config.tempoFarm)
    
    statusTexto.Text = "✅ Configurações salvas!\nRemote: " .. config.tempoAposRemote .. "ms | Farm: " .. (config.tempoFarm / 1000) .. "s"
    statusTexto.TextColor3 = Color3.fromRGB(0, 255, 0)
    task.wait(2)
    statusTexto.Text = "Status: Parado\nNenhum mapa selecionado"
    statusTexto.TextColor3 = Color3.fromRGB(200, 200, 200)
end

local function atualizarUI()
    local count = 0
    for i = 1, 4 do
        if config.mapasSelecionados[i] then
            botoes[i].Text = "✅ " .. mapas[i].nome
            botoes[i].BackgroundColor3 = Color3.fromRGB(0, 100, 0)
            count = count + 1
        else
            botoes[i].Text = "⬜ " .. mapas[i].nome
            botoes[i].BackgroundColor3 = Color3.fromRGB(40, 40, 60)
        end
    end
    
    if count > 0 then
        statusTexto.Text = "Status: Parado\nMapas selecionados: " .. count
        botaoIniciar.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
        botaoIniciar.Text = "🔴 INICIAR FARM"
    else
        statusTexto.Text = "Status: Parado\nNenhum mapa selecionado"
        botaoIniciar.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    end
end

-- Salvar configuração
salvarConfig.MouseButton1Click:Connect(salvarConfiguracoes)

-- Selecionar mapa individual
for i = 1, 4 do
    botoes[i].MouseButton1Click:Connect(function()
        config.mapasSelecionados[i] = not config.mapasSelecionados[i]
        atualizarUI()
    end)
end

-- Selecionar todos
botaoTodos.MouseButton1Click:Connect(function()
    for i = 1, 4 do
        config.mapasSelecionados[i] = true
    end
    atualizarUI()
end)

-- Limpar seleção
botaoLimpar.MouseButton1Click:Connect(function()
    for i = 1, 4 do
        config.mapasSelecionados[i] = false
    end
    atualizarUI()
end)

-- Iniciar/Parar
botaoIniciar.MouseButton1Click:Connect(function()
    local temSelecionado = false
    for i = 1, 4 do
        if config.mapasSelecionados[i] then
            temSelecionado = true
            break
        end
    end
    
    if not temSelecionado then
        statusTexto.Text = "Status: ERRO!\nSelecione pelo menos um mapa!"
        statusTexto.TextColor3 = Color3.fromRGB(255, 0, 0)
        task.wait(2)
        statusTexto.Text = "Status: Parado\nNenhum mapa selecionado"
        statusTexto.TextColor3 = Color3.fromRGB(200, 200, 200)
        return
    end
    
    config.ativo = not config.ativo
    
    if config.ativo then
        botaoIniciar.Text = "🟢 PARAR FARM"
        botaoIniciar.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
        
        local nomes = {}
        for i = 1, 4 do
            if config.mapasSelecionados[i] then
                table.insert(nomes, mapas[i].nome)
            end
        end
        statusTexto.Text = "Status: FARMANDO\nMapas: " .. table.concat(nomes, ", ")
        statusTexto.TextColor3 = Color3.fromRGB(0, 255, 0)
        
        task.spawn(iniciarFarm)
    else
        botaoIniciar.Text = "🔴 INICIAR FARM"
        botaoIniciar.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
        
        local count = 0
        for i = 1, 4 do
            if config.mapasSelecionados[i] then count = count + 1 end
        end
        statusTexto.Text = "Status: Parado\nMapas selecionados: " .. count
        statusTexto.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)

-- Fechar UI
botaoFechar.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

atualizarUI()
print("✅ UI carregada - Só Farm de Boss!")
print("🚀 Selecione os mapas e clique em INICIAR FARM")
