-- ========== SCRIPT COMPLETO - VELOCIDADE 500ms ==========
local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()

-- ========== REMOVER TELAS DE LOADING (MELHORADO) ==========
task.spawn(function()
    while true do
        for _, gui in pairs(player.PlayerGui:GetChildren()) do
            local nome = gui.Name:lower()
            
            -- Lista completa de telas para remover
            if nome:find("loading") or 
               nome:find("load") or 
               nome:find("teleport") or 
               nome:find("fade") or
               nome:find("black") or
               nome:find("transition") or
               nome:find("travel") or
               nome:find("portal") or
               nome:find("spawn") or
               nome:find("internet") or 
               nome:find("conex") then
                
                pcall(function() gui:Destroy() end)
            end
            
            -- Remove telas pretas
            if gui:IsA("Frame") and gui.BackgroundColor3 == Color3.new(0,0,0) then
                pcall(function() gui:Destroy() end)
            end
        end
        task.wait(0.1)
    end
end)

-- Remove telas novas assim que aparecem
player.PlayerGui.ChildAdded:Connect(function(child)
    task.wait(0.05)
    pcall(function() child:Destroy() end)
end)
-- =================================================

-- ========== CONFIGURAÇÃO DOS MAPAS ==========
local mapas = {
    {
        nome = "Dragon Verse",
        remote = {
            [1] = {
                [1] = {
                    [1] = "Player",
                    [2] = "Teleport",
                    [3] = "Teleport",
                    [4] = "Dragon Verse",
                    [5] = 2,
                    ["n"] = 5
                },
                [2] = "\2"
            }
        },
        pos = Vector3.new(4341.9, 795.6, 4633.2)
    },
    {
        nome = "Slime Verse",
        remote = {
            [1] = {
                [1] = {
                    [1] = "Player",
                    [2] = "Teleport",
                    [3] = "Teleport",
                    [4] = "Slime Verse",
                    [5] = 1,
                    ["n"] = 5
                },
                [2] = "\2"
            }
        },
        pos = Vector3.new(693.2, 741.8, -409.7)
    }
}
-- =============================================

local function tp(pos)
    char = player.Character or player.CharacterAdded:Wait()
    local root = char:FindFirstChild("HumanoidRootPart")
    if root then
        root.CFrame = CFrame.new(pos)
    end
end

-- ========== LOOP COM 500ms ==========
print("🚀 SISTEMA AUTO TP INICIADO!")
print("⏱️ Velocidade: 500ms entre ações")
print("✅ Remoção de telas de loading ativa")

while true do
    for _, mapa in ipairs(mapas) do
        -- Remote (teleporte de mundo)
        if mapa.remote then
            game:GetService("ReplicatedStorage").BridgeNet.dataRemoteEvent:FireServer(unpack(mapa.remote))
            task.wait(0.5) -- 500ms
        end
        
        -- Teleporte para coordenadas
        tp(mapa.pos)
        task.wait(0.5) -- 500ms
    end
end
